{
  "name": "@zaydiscold/robinhood-cli",
  "version": "1.1.0",
  "description": "Personal live Robinhood API map plus read/write CLI for Crypto and brokerage/account routes.",
  "type": "module",
  "bin": {
    "robinhood-cli": "dist/cli-entry.js",
    "robinhood-tax": "dist/tax-cli.js"
  },
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./lib": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./tax-reference": {
      "types": "./dist/tax-reference.d.ts",
      "import": "./dist/tax-reference.js"
    },
    "./tax-strategy": {
      "types": "./dist/tax-strategy.d.ts",
      "import": "./dist/tax-strategy.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-api-map.mjs && node scripts/copy-tax-reference.mjs",
    "cli": "tsx src/cli-entry.ts",
    "tax": "tsx src/tax-cli.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "tsx": "^4.22.3"
  },
  "engines": {
    "node": ">=20.19"
  },
  "author": "Zayd Khan // cold (www.zayd.wtf)",
  "license": "MIT"
}
